# HTTP
server {
    server_name qwaroo.com;
    listen      80;
    return      https://$host$request_uri;
}

# HTTPS
server {
    server_name qwaroo.com;
    listen      443 ssl;
    listen      [::]:443 ssl;

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Limit request size
    client_max_body_size 10M;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req zone=one burst=5;

    # Logging
    access_log /var/log/nginx/qwaroo.com.access.log;
    error_log  /var/log/nginx/qwaroo.com.error.log;

    # Security
    add_header X-XSS-Protection             "1; mode=block" always;
    add_header Referrer-Policy              "no-referrer" always;
    add_header Content-Security-Policy      "default-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/qwaroo.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/qwaroo.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/qwaroo.com/chain.pem;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
}
